@import url("https://fonts.googleapis.com/css?family=Rubik&display=swap");
:root {
  --backgroundColor: white;
  /* --main-color: #d32f2f; */
  --main-color: #ea2f2f;
  /* --second-color: #0c1323; */
  --second-color: #2c3e50;
  --text-color: #414141;
  --other-color: #bac1d2;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  border: 0;

}

body {
  background-color: var(--backgroundColor);
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
  margin: 0;
  padding: 0;

}
.main-grid h2{
  padding-left: 250px;
}
a {
  text-decoration: none;
  color: var(--second-color);
  font-weight: bold;
}
h2 {
  color: var(--second-color);
}

ul {
  list-style: none;
}



.dark {
  background-color: var(--main-color);
  color: #fff;
}
.icon {
  position: absolute;
  top: 5%;
  right: 25%;
}
.icon::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  font-size: 30px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.icon--error::after {
  content: "\f00d";
  color: var(--main-color);
}

.grid {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  overflow-x: hidden;
}
.about {
  padding: 5em 0;
  background: url("/public/images/bc_about.svg") no-repeat center center/contain;
}
.button {
  display: inline-block;
  background: none;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  font-size: 1em;
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

.button:hover {
  color: white;
  background-color: var(--main-color);
}

.button:active {
  position: relative;
  top: 1px;
}

.main-header {
padding-top: 6rem;
  margin-bottom: 10em;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.main-header__desc {
  width: 90%;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0 1em;
}

.main-header__desc h2 {
  color: var(--second-color);
  font-size: 2.6em;
  margin: 0.5em 0;
  font-weight: bold;
}

.main-header__desc h2 span {
  color: var(--main-color);
}

.main-header__desc p {
  margin: 0;
  color: var(--text-color);
  font-size: 1.2em;
}

.main-header__desc p span {
  font-weight: 600;
}

.main-header__desc a {
  margin-top:1em;
  margin-left: 3.7em ;
  text-align: center;
}

.main-header__img {
  width: 100%;
  text-align: center;
}
.about__container {
  width: 70%;
  background-color: #fff;
  text-align: center;
  margin: auto;
  border-radius: 3em 0 3em 0;
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.09),
    -1px -2px 3px rgba(0, 0, 0, 0.09);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.09), -1px -2px 3px rgba(0, 0, 0, 0.09);
  padding: 0.5em 2em;
}

.about__container h2 {
  font-size: 2em;
}

.about__container h2:after {
  display: block;
  content: "";
  width: 2em;
  height: 3px;
  margin: 10px auto;
  background-color: var(--main-color);
}

.about__container p {
  width: 95%;
  text-align: center;
  font-size: 17.5px;
  line-height: 1.6;
  margin: 0 auto 1em;
  color: var(--text-color);
}

.about__container a.button {
  margin: 1em 0 1.7em;
  padding: 9px 17px;
}

.about__container a.button .arrow {
  display: inline-block;
  width: 10px;
  height: 10px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-top: 2px solid var(--main-color);
  border-right: 2px solid var(--main-color);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.about__container a.button:hover .arrow {
  margin-left: 0.4em;
  border-top: 2px solid var(--second-color);
  border-right: 2px solid var(--second-color);
}
.main-grid{
  overflow-x: hidden;
  width: 45%;
  margin-right: 5%;
  margin-bottom: 10px;
  vertical-align: top;
  float: left;
}
.overflow{
  
}
.acceptable__header--menu {
  display: flex;
  flex-wrap: wrap;
overflow-x: hidden;
  
}

.acceptable__header--menu li {
  margin: 5px;
   display: inline-block;
  margin-right: 10px;
}


.acceptable {
  padding: 4em 0;
  margin-top: 2em;
  margin: 3em auto;
}

.acceptable__header {
  text-align: center;
}

.acceptable__header h2 {
  font-size: 2em;
}



.acceptable__header p {
  width: 60%;
  font-size: 1.2em;
  line-height: 1.6;
  margin: 0 auto 1em;
  color: var(--text-color);
}

.acceptable__header p span {
  color: var(--main-color);
  font-weight: bold;
  display: block;
  margin-top: 1em;
}
.acceptable__main .content-desc p {
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 3em;
  color: var(--text-color);
}

.acceptable__main .content-desc p span {
  color: var(--main-color);
}

.acceptable__main .content-desc .main-type {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.acceptable__main .content-desc .main-type h3 {
  color: var(--main-color);
  text-align: center;
  margin: 0 auto 1.3em;
}

.acceptable__main .content-desc .main-type > li:first-child {
  border-right: 1px solid var(--text-color);
}

.acceptable__main .content-desc .main-type li ul {
  
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  font-weight: bold;
  color: var(--text-color);
}

.acceptable__main .content-desc .main-type li ul li {
  text-align: center;
  font-size: 1.2em;
}
.care-section {
  text-align: center;
  padding: 1em 0 2em;
}

.care-section h2 {
  font-size: 2em;
}

.care-section h2:after {
  display: block;
  content: "";
  width: 2em;
  height: 3px;
  margin: 10px auto;
  background-color: var(--main-color);
}

.care-section__content {
  padding-top: 1.5em;
  display: -ms-grid;
  display: grid;
  gap: 1em 2em;
  -ms-grid-columns: (minmax(200px, 1fr)) [auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.care-section__content div {
  position: relative;
}

.care-section__content div p {
  width: 80%;
  font-size: 1.1em;
  line-height: 1.6;

  color: var(--text-color);
}

.care-section__content div img {
  border-radius: 50%;
  padding: 3px;
  width: 50%;
  background-color: #f4cecb;
}

.instructions {
  padding: 0.5em 0 4em;
  margin: 1em auto;
}


.instructions-header h2:after {
  display: block;
  content: "";
  width: 2em;
  height: 3px;
  margin: 10px auto;
  background-color: var(--main-color);
}

.instructions-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr)) [auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2.5em;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.instructions-main__desc {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 1fr;
  grid-template-columns: 30% 1fr;
  padding: 0.4em;
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.09),
    -1px -2px 3px rgba(0, 0, 0, 0.09);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.09), -1px -2px 3px rgba(0, 0, 0, 0.09);
  gap: 0.5em;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: border 0.2s ease-out;
  transition: border 0.2s ease-out;
}

.instructions-main__desc .left img {
  max-width: 100%;
  border-radius: 50%;
  padding: 2px;
  background-color: #ffcdd2;
}

.instructions-main__desc .right {
  padding-left: 5px;
}

.instructions-main__desc .right h3 {
  margin: 0.4em 0;
  color: var(--main-color);
  font-size: 1em;
}

.instructions-main__desc .right p {
  margin: 0.2em 0;
  color: var(--text-color);
}

/* start footer*/

.quotes {
  font-size: 1.3em;
  margin: 0;
  padding: 0.9em 0;
  color: #fff;
}
@media screen and (max-width: 992px) {

  .about {
    padding: 3em 0;
  }
  .about__container {
    width: 90%;
  }
  .acceptable__header p {
    width: 80%;
  }
  .acceptable__header--menu {
    width: 50%;
  }
  .acceptable__main .main-grid {
    -ms-grid-columns: 1fr 40%;
    grid-template-columns: 1fr 40%;
  }
  .acceptable__main .content-img {
    width: 100%;
    margin: 8em auto 0;
  }
}

/* Media queries for screens smaller than 768px */
@media only screen and (max-width: 767px) {
  .grid {
    width: 100%;
    overflow-x: hidden;
  }

  .main-header__desc h2 {
    font-size: 2em;
  }
  .main-header__desc p {
    font-size: 1em;
    line-height: 1.4;
  }
  .main-header__img {
    width: 115%;
    margin-top: 4em;
  }

  .main-grid {
    width: 94%;
    margin-right: 0;
    margin-bottom: 20px;
    float: none;
    overflow-x: hidden;
  }

  .about__container {
    width: 90%;
    padding: 1em;
  }

  .acceptable__header p {
    width: 90%;
    font-size: 1em;
  }

  .acceptable__main .content-desc .main-type {
    grid-template-columns: 1fr;
  }
  .acceptable__main .content-desc .main-type {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Media queries for screens between 768px and 1023px */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .grid {
    width: 100%;
    
    flex-wrap: wrap;
    justify-content: center;
    overflow-x: hidden;
  }
  

  .main-grid {
    width: 40%;
    margin-right: 5%;
    margin-bottom: 20px;
    float: none;
    overflow-x: hidden;
  }
  
}
@media (max-width: 576px) {
  
  .main-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
  }
  .main-header__desc {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    margin: 3em 0;
    height: 200px;

  }
  .main-header__desc h2 {
    text-align: center;
    margin: auto;
    letter-spacing: 2px;
  }
  .main-header__desc p {
    font-size: 1.2em;
    text-align: center;
    line-height: 1.4;
    margin: 1em auto;
    width: 90%;
  }
  .main-header__desc a {
    margin: auto;
    margin-left: 0em;
  }
  .main-header__img {
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
    width: 80%;
    margin: auto;
    margin-top: 0;
  }
  .about h2 {
    font-size: 1.6em;
  }
  .about p {
    width: 100%;
    font-size: 16px;
  }
  .about a.button {
    margin: 0 auto 1.2em;
  }
  .acceptable {
    padding: 2em 0;
    margin: 2em auto;
  }
  .acceptable__header p {
    width: 100%;
  }
  .acceptable__header--menu {
    width: 100%;
  }
  .acceptable__main {
    padding-top: 0;
  }
  .acceptable__main .main-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .acceptable__main .content-desc__header {
    text-align: center;
    margin: 0.7em 0;
  }
  .acceptable__main .content-img {
    display: none;
  }
  .instructions-main {
    gap: 1em;
  }
  .instructions-main__desc {
    padding: 0;
  }
  .instructions-main__desc .right h3 {
    text-align: center;
  }
  .instructions-main__desc .right p {
    width: 80%;
    text-align: center;
    margin: auto;
  }
}
.loader-page .loader svg polyline#front {
  stroke: #9c050e;
  stroke-dasharray: 12, 36;
  stroke-dashoffset: 48;
  -webkit-animation: dash 1.5s linear infinite;
  animation: dash 1.5s linear infinite;
}

